trace=false
debug=false
logging.level.root= DEBUG
logging.level.org.springframework.web= INFO
server.port=8080
spring.cache.cache-names=contentdm,existdb,existdb2,dspace
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=600s
server.servlet.context-parameters.cdm.default=manuscripts!aphotos!rare!hfmanw!glee
server.servlet.context-parameters.exist.default=scene,wallulah,collegian,handbooks
server.servlet.context-parameters.record.count=20
server.tomcat.accesslog.directory=logs